* {
  margin: 0px;
}
#banner {
  background-color: #af2c2c;
  width: 100%;
  height: auto;
}
.banner_child {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: center;
  display: flex;
  justify-content: center;
}
.banner_child > p,
a {
  padding: 0px 15px 0px 15px;
  color: white;
  font-weight: lighter;
  font-size: 13px;
  letter-spacing: 0.06rem;
  font-family: sans-serif;
}
#Sign_In {
  display: flex;
  justify-content: end;
  height: 50px;
  width: 100%;
  background-color: rgb(239, 242, 247);
}
#Sign_In > a:hover {
  color: teal;
}
#Sign_In > a {
  color: rgb(12, 11, 11);
  font-size: 15px;
  text-decoration: none;
  display: flex;
  justify-content: center;
  align-items: center;
}
#Sign_In > a > p {
  margin-left: 10px;
}
#search_bar {
  height: 60px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
#search_bar > div {
  margin: auto;
  width: 93%;
  height: 80%;
  display: flex;

  align-items: center;
}
#bag {
  color: black;
  font-size: 200%;
}
#bag:hover {
  color: teal;
}

#search_bar > div > img {
  width: 20%;
  height: 100%;
}
#search_bar > div > input {
  margin-left: 50%;
  color: teal;
  height: 60%;
  border-radius: 7px;
  border: none;
  padding: 5px 50px 5px 40px;
  box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px,
    rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
}
#navbar_section {
  width: 100%;
  box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px,
    rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
  height: 60px;
  display: flex;
  margin-bottom: 10px;
}
.navbar {
  margin: auto;
  width: 95%;
  padding: 0px;
  display: flex;
  justify-items: flex-start;
  align-items: center;
  color: black;
}
.navbar a {
  color: black;

  text-decoration: none;
  font-size: 14px;
  letter-spacing: 0.06rem;
  font-family: sans-serif;
}
.nav-item {
  padding: 5px;
  text-align: center;
}

.navbar a:hover {
  color: teal;
}
#container {
  width: 94%;

  margin: auto;
}
#img{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 20px;
    margin-bottom: 20px;
}
#img img{
    width: 100%;
}
#card {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  height: auto;
  margin-bottom: 30px;
}
#card > div {
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
#card img {
  width: 100%;
  height: 100%;
}
#card > div > button {
  display: block;
  margin: auto;
  box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px,
    rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
  padding: 5px 20px 5px 20px;
  border-radius: 5px;
  border: none;
  margin-top: -80px;
  background-color: aliceblue;
}
#card > div > button:hover {
  color: teal;
}
#card1 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  height: auto;
  margin-bottom: 30px;
}
#card1 img {
  width: 100%;
  height: 100%;
}
#card1 > div > button {
  display: block;
  margin: auto;
  box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px,
    rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
  padding: 5px 20px 5px 20px;
  border-radius: 5px;
  border: none;
  margin-top: -80px;
  background-color: aliceblue;
}
#card1 > div > button:hover {
  color: teal;
}
#card2{
    height:491px;;
}
#card2 img {
  width:100%;  
}
#card2 > div > button {
    display: block;
    margin: auto;
    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px,
      rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
    padding: 5px 20px 5px 20px;
    border-radius: 5px;
    border: none;
    margin-top: -80px;
    background-color: aliceblue;
  }
  #card2 > div > button:hover {
    color: teal;
  }

  #card3 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    height: auto;
    margin-top: 30px;
  }
  #card3 img {
    width: 100%;
    height: 100%;
  }
  #card3 > div > button {
    display: block;
    margin: auto;
    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px,
      rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
    padding: 5px 20px 5px 20px;
    border-radius: 5px;
    border: none;
    margin-top: -80px;
    background-color: aliceblue;
  }
  #card3 > div > button:hover {
    color: teal;
  }

  #youmay{
    font-family: sans-serif;
    font-style: italic;
    font-weight: lighter;
    padding: 10px 20px;
    
  }

  #card4{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    gap: 12px;
    border: 1px solid red;
  }
  #card4>div>img{
    width: 100%;
  }